[supervisord]
user=root
logfile=/code/logs/supervisord.log
pidfile=/code/logs/supervisord.pid

[program:fetch_poller]
directory=/code
command=python3 -u fetch.py
autostart=true
autorestart=unexpected
user=root
redirect_stderr=true
stdout_logfile=logs/fetch.log

[program:post_poller]
directory=/code
command=python3 -u post.py
autostart=true
autorestart=unexpected
user=root
redirect_stderr=true
stdout_logfile=logs/post.log

[program:check_poller]
directory=/code
command=python3 -u check.py
autostart=true
autorestart=unexpected
user=root
redirect_stderr=true
stdout_logfile=logs/check.log

[program:response_poller]
directory=/code
command=python3 -u response.py
autostart=true
autorestart=unexpected
user=root
redirect_stderr=true
stdout_logfile=logs/response.log